<!-- Botón que lleva a otra página -->
<a href="otra-pagina.html" class="back-btn" aria-label="Volver">
  <img src="atras.png" alt="Atrás">
</a>

<style>
  .back-btn {
    position: fixed;
    top: 16px;
    left: 16px;
    z-index: 1000;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;          
    height: 50px;         
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;  
    padding: 5px;
    text-decoration: none;
    transition: 0.2s ease;
    box-shadow: 0 2px 6px rgba(0,0,0,0.4);
  }
  .back-btn img {
    width: 30px;  
    height: 30px;
    object-fit: contain;
    pointer-events: none;
  }
  .back-btn:hover {
    background-color: rgba(0, 0, 0, 0.6);
    transform: scale(1.05);
  }

  /* Versión para pantallas pequeñas */
  @media (max-width: 600px) {
    .back-btn {
      top: 8px;
      left: 8px;
      width: 40px;
      height: 40px;
      padding: 4px;
    }
    .back-btn img {
      width: 24px;
      height: 24px;
    }
  }
</style>

